m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecomparator
Z0 w1491951437
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor
Z5 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/comparator.vhd
Z6 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/comparator.vhd
l0
L6
VX7[Rhz3M8P][]ZdO=DRY[2
!s100 _0CbKi4LK;fdAQE>dGB582
Z7 OP;C;10.4a;61
32
Z8 !s110 1492452045
!i10b 1
Z9 !s108 1492452045.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/comparator.vhd|
Z11 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/comparator.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 10 comparator 0 22 X7[Rhz3M8P][]ZdO=DRY[2
l18
L16
VcV7g8_5Sl3fD3]Z5h:^m30
!s100 Gfb7XGSi5Y2aOR]<QV>oR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparatortest
Z14 w1491924645
R1
R2
R3
R4
Z15 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcomparator.vhd
Z16 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcomparator.vhd
l0
L6
VWIM9T_YlQV_T4d^TBeJ2k1
!s100 48g?fz@^V`0HRU6fRD<?b3
R7
32
Z17 !s110 1492452051
!i10b 1
Z18 !s108 1492452051.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcomparator.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcomparator.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 comparatortest 0 22 WIM9T_YlQV_T4d^TBeJ2k1
l33
L9
V4R94`?;a_n<_HWLa^h5]]1
!s100 JGOC<3A6V;KTmSIX;fYo:1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecounter
Z21 w1491888503
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z24 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counter.vhd
Z25 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counter.vhd
l0
L8
V1?k>BVlA9820La3o]=:S^0
!s100 ;lZ`DK4d3aDkABg>U9LUS3
R7
32
Z26 !s110 1492452034
!i10b 1
Z27 !s108 1492452033.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counter.vhd|
Z29 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counter.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R1
R2
R3
DEx4 work 7 counter 0 22 1?k>BVlA9820La3o]=:S^0
l19
L15
VQ[hX^=b5zROdPPKo2j^`C3
!s100 JUW;U>?Rhh@F5zM0GPR`d2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ecounter1
Z30 w1492291324
R22
R23
R2
R3
R4
Z31 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/1counter.vhd
Z32 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/1counter.vhd
l0
L5
VQM_f]7BfazNa=5f81eN0j1
!s100 ige=0Kg[SFZ@5ln59Ga>R3
R7
32
Z33 !s110 1492452058
!i10b 1
Z34 !s108 1492452058.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/1counter.vhd|
Z36 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/1counter.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R2
R3
DEx4 work 8 counter1 0 22 QM_f]7BfazNa=5f81eN0j1
l17
L13
VVGhGn>A4_4X6zfaM_0eB:0
!s100 MBa9M`F7a[z>F1>RG[eJ10
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ecounter1test
Z37 w1492452233
R1
R2
R3
R4
Z38 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TB1counter.vhd
Z39 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TB1counter.vhd
l0
L6
V_Bm^]Ob_W6A1h?^E;6Kaf1
!s100 =^4iFZT[o2RPjkfn4QBm[1
R7
32
Z40 !s110 1492452238
!i10b 1
Z41 !s108 1492452238.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TB1counter.vhd|
Z43 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TB1counter.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 12 counter1test 0 22 _Bm^]Ob_W6A1h?^E;6Kaf1
l30
L9
ViS]_o_c7D;Y56W;2b^N5G1
!s100 `<;`PG88LH;hPcek6?gzn1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Ecounterone
Z44 w1492452193
R22
R23
R2
R3
R4
Z45 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counterOne.vhd
Z46 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counterOne.vhd
l0
L5
VB=FOEo=?MIB<9<PLoN8:A2
!s100 @4MIHWz0:fXkUIS2e_SFH0
R7
32
Z47 !s110 1492452216
!i10b 1
Z48 !s108 1492452216.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counterOne.vhd|
Z50 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/counterOne.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R2
R3
DEx4 work 10 counterone 0 22 B=FOEo=?MIB<9<PLoN8:A2
l17
L13
V]mZi74WKO9JIDRKgaj4Mc2
!s100 j]m;Pi>428Sj4VA;=4J7;1
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Ecountertest
Z51 w1491888415
R1
R2
R3
R4
Z52 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcounter.vhd
Z53 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcounter.vhd
l0
L6
V?0z9]AoWjkigZA^[REHTn1
!s100 FnE3^9gIBX`ciShN?OdDN2
R7
32
Z54 !s110 1492452038
!i10b 1
Z55 !s108 1492452037.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcounter.vhd|
Z57 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBcounter.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 countertest 0 22 ?0z9]AoWjkigZA^[REHTn1
l28
L9
V?9=VkCDoN5R47f:3jhXSI0
!s100 ZW6kn`[E?1HUZXOUa8WhA0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Edemultiplexer
Z58 w1492293869
R2
R3
R4
Z59 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/demultiplexer.vhd
Z60 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/demultiplexer.vhd
l0
L5
V>?0B9Jk73WgQhD5gWb2:j2
!s100 _SSjh[i2Y?J:3TM]k5KAm1
R7
32
Z61 !s110 1492452081
!i10b 1
Z62 !s108 1492452080.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/demultiplexer.vhd|
Z64 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/demultiplexer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 13 demultiplexer 0 22 >?0B9Jk73WgQhD5gWb2:j2
l19
L17
V4gLaAc9[=lz2@G5Q<K^TL3
!s100 M>XmnCz4eUC[Z8JT2:1oR2
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Emultiplexer
Z65 w1492292364
R2
R3
R4
Z66 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/multiplexer.vhd
Z67 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/multiplexer.vhd
l0
L4
VeV[XWAV3MCBoR5H96V0ge1
!s100 mH@kPRAc?og?a`oAlG9DH0
R7
32
Z68 !s110 1492452071
!i10b 1
Z69 !s108 1492452071.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/multiplexer.vhd|
Z71 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/multiplexer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 11 multiplexer 0 22 eV[XWAV3MCBoR5H96V0ge1
l12
L11
VgD=7PoiYaBn;R5A93XbTM3
!s100 M;F>ZSMZNB]NhW;U@GQ>i0
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Eonecounterpredictor
Z72 w1492452261
R1
R2
R3
R4
Z73 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/OneCounterPredictor.vhd
Z74 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/OneCounterPredictor.vhd
l0
L5
V7Xb0OK9TGoSQ0l^<fh<0H0
!s100 Zh7^0HfJLUHcR;DeIR3X[3
R7
32
Z75 !s110 1492452262
!i10b 1
Z76 !s108 1492452262.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/OneCounterPredictor.vhd|
Z78 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/OneCounterPredictor.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z79 DEx4 work 19 onecounterpredictor 0 22 7Xb0OK9TGoSQ0l^<fh<0H0
l70
L14
VQ97RC=QD@zlkS^Rm[SHbZ0
!s100 FeiMN<5REDoR_:Ndni@W43
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Eonecounterpredictorprogramtest
Z80 w1492357172
Z81 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z82 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/testProgramOneCounter.vhd
Z83 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/testProgramOneCounter.vhd
l0
L8
VTSOU1>aLhFK[Pk0A>Kzgf3
!s100 Z@40jVThK]HWTJag_JTTL2
R7
32
Z84 !s110 1492452098
!i10b 1
Z85 !s108 1492452098.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/testProgramOneCounter.vhd|
Z87 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/testProgramOneCounter.vhd|
!i113 1
R12
R13
Abehavior
R81
R1
R2
R3
DEx4 work 30 onecounterpredictorprogramtest 0 22 TSOU1>aLhFK[Pk0A>Kzgf3
l33
L11
Vha8gzH3F=4a2HjgSaX@9h2
!s100 V6AUb^<<_k8`ng0Fko9=P0
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Eonecounterpredictortest
Z88 w1492449240
R1
R2
R3
R4
Z89 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBOneCounterPredictor.vhd
Z90 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBOneCounterPredictor.vhd
l0
L5
VolmdDjfFB6aNSJgkDlK:K1
!s100 GWAkHmS_:Xa^fKK<c[WT=1
R7
32
Z91 !s110 1492452094
!i10b 1
Z92 !s108 1492452094.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBOneCounterPredictor.vhd|
Z94 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBOneCounterPredictor.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 23 onecounterpredictortest 0 22 olmdDjfFB6aNSJgkDlK:K1
l31
L8
Vo?[k7X]ai6aV4`;k@7WWg3
!s100 @=I0_e?PJka7L_VQL_H6]3
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Etb_multiplexer
Z95 w1492293198
R1
R22
R23
R2
R3
R4
Z96 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBmultiplexer.vhd
Z97 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBmultiplexer.vhd
l0
L10
Vj]n=1Z3T7ggXjX3NH_m_j2
!s100 5cSdm]N5[BJ4VcJODZz:L1
R7
32
Z98 !s110 1492452076
!i10b 1
Z99 !s108 1492452076.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBmultiplexer.vhd|
Z101 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBmultiplexer.vhd|
!i113 1
R12
R13
Abehavior
R1
R22
R23
R2
R3
DEx4 work 14 tb_multiplexer 0 22 j]n=1Z3T7ggXjX3NH_m_j2
l40
L13
VFC42`X;QJ3Y02c?boV:982
!s100 YO>?SzmAlW@fGRiZ6P^IJ2
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Etbdemultiplexer
Z102 w1492294638
R2
R3
R4
Z103 8C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBdemultiplexer.vhd
Z104 FC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBdemultiplexer.vhd
l0
L5
VnnQEzdDIL:OzhNV3]?T[U2
!s100 fl1[j96PGR]GdCFGG@1AH3
R7
32
Z105 !s110 1492452085
!i10b 1
Z106 !s108 1492452085.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBdemultiplexer.vhd|
Z108 !s107 C:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor/TBdemultiplexer.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 15 tbdemultiplexer 0 22 nnQEzdDIL:OzhNV3]?T[U2
l24
L8
V6fjX=mc1[S9gcUDDP2M2e3
!s100 zF:<9m`IcG;2Fm`1^U`K;3
R7
32
R105
!i10b 1
R106
R107
R108
!i113 1
R12
R13
