m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/oneBitCounterPredictor
Ecomparator
Z0 w1491951437
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor
Z5 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/comparator.vhd
Z6 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/comparator.vhd
l0
L6
VX7[Rhz3M8P][]ZdO=DRY[2
!s100 _0CbKi4LK;fdAQE>dGB582
Z7 OP;C;10.4a;61
32
Z8 !s110 1492452810
!i10b 1
Z9 !s108 1492452810.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/comparator.vhd|
Z11 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/comparator.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 10 comparator 0 22 X7[Rhz3M8P][]ZdO=DRY[2
l18
L16
VcV7g8_5Sl3fD3]Z5h:^m30
!s100 Gfb7XGSi5Y2aOR]<QV>oR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparatortest
Z14 w1491924645
R1
R2
R3
R4
Z15 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcomparator.vhd
Z16 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcomparator.vhd
l0
L6
VWIM9T_YlQV_T4d^TBeJ2k1
!s100 48g?fz@^V`0HRU6fRD<?b3
R7
32
Z17 !s110 1492452814
!i10b 1
Z18 !s108 1492452814.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcomparator.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcomparator.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 comparatortest 0 22 WIM9T_YlQV_T4d^TBeJ2k1
l33
L9
V4R94`?;a_n<_HWLa^h5]]1
!s100 JGOC<3A6V;KTmSIX;fYo:1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecounter
Z21 w1491888503
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z24 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counter.vhd
Z25 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counter.vhd
l0
L8
V1?k>BVlA9820La3o]=:S^0
!s100 ;lZ`DK4d3aDkABg>U9LUS3
R7
32
Z26 !s110 1492452801
!i10b 1
Z27 !s108 1492452801.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counter.vhd|
Z29 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counter.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R1
R2
R3
DEx4 work 7 counter 0 22 1?k>BVlA9820La3o]=:S^0
l19
L15
VQ[hX^=b5zROdPPKo2j^`C3
!s100 JUW;U>?Rhh@F5zM0GPR`d2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ecounter2test
Z30 w1492452926
R1
R2
R3
R4
Z31 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TB2counter.vhd
Z32 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TB2counter.vhd
l0
L5
V8Ve0h<5l9BHddD3KkPTW:0
!s100 Ti2V]NN`4YWm^NES4C1T=3
R7
32
Z33 !s110 1492452933
!i10b 1
Z34 !s108 1492452933.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TB2counter.vhd|
Z36 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TB2counter.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 12 counter2test 0 22 8Ve0h<5l9BHddD3KkPTW:0
l29
L8
VRTT>E47e_ac2[D31W7JEh3
!s100 kSO6dlLL0Ljg4fUlCXkeP0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ecountertest
Z37 w1491888415
R1
R2
R3
R4
Z38 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcounter.vhd
Z39 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcounter.vhd
l0
L6
V?0z9]AoWjkigZA^[REHTn1
!s100 FnE3^9gIBX`ciShN?OdDN2
R7
32
Z40 !s110 1492452805
!i10b 1
Z41 !s108 1492452805.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcounter.vhd|
Z43 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBcounter.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 countertest 0 22 ?0z9]AoWjkigZA^[REHTn1
l28
L9
V?9=VkCDoN5R47f:3jhXSI0
!s100 ZW6kn`[E?1HUZXOUa8WhA0
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Ecountertwo
Z44 w1492454980
R1
R22
R23
R2
R3
R4
Z45 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counterTwo.vhd
Z46 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counterTwo.vhd
l0
L6
VWbQ?:MFaORob1WK0ozDzE1
!s100 JQgAkZGbcA16ojT26fC;f2
R7
32
Z47 !s110 1492455240
!i10b 1
Z48 !s108 1492455240.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counterTwo.vhd|
Z50 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/counterTwo.vhd|
!i113 1
R12
R13
Abehavioral
R1
R22
R23
R2
R3
DEx4 work 10 countertwo 0 22 WbQ?:MFaORob1WK0ozDzE1
l19
L14
VQB=RoNH3eCY=Xb8C8fIN]2
!s100 JgXQZ7GMfidem;neLj^1Q1
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Edemultiplexer
Z51 w1492455238
R2
R3
R4
Z52 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/demultiplexer.vhd
Z53 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/demultiplexer.vhd
l0
L5
Vein`8eYd:kaz<Gz5DhgYj3
!s100 GZ^KV8_^OMOYk:POZ:b1O0
R7
32
Z54 !s110 1492455246
!i10b 1
Z55 !s108 1492455246.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/demultiplexer.vhd|
Z57 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/demultiplexer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 13 demultiplexer 0 22 ein`8eYd:kaz<Gz5DhgYj3
l19
L17
VgY]>cI?N7;KX0fElJOkhE2
!s100 e2lnT49>S`P38M^E[0HY@1
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Emultiplexer
Z58 w1492292364
R2
R3
R4
Z59 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/multiplexer.vhd
Z60 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/multiplexer.vhd
l0
L4
VeV[XWAV3MCBoR5H96V0ge1
!s100 mH@kPRAc?og?a`oAlG9DH0
R7
32
Z61 !s110 1492452818
!i10b 1
Z62 !s108 1492452818.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/multiplexer.vhd|
Z64 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/multiplexer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 11 multiplexer 0 22 eV[XWAV3MCBoR5H96V0ge1
l12
L11
VgD=7PoiYaBn;R5A93XbTM3
!s100 M;F>ZSMZNB]NhW;U@GQ>i0
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Etb_multiplexer
Z65 w1492293198
R1
R22
R23
R2
R3
R4
Z66 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBmultiplexer.vhd
Z67 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBmultiplexer.vhd
l0
L10
Vj]n=1Z3T7ggXjX3NH_m_j2
!s100 5cSdm]N5[BJ4VcJODZz:L1
R7
32
Z68 !s110 1492452824
!i10b 1
Z69 !s108 1492452824.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBmultiplexer.vhd|
Z71 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBmultiplexer.vhd|
!i113 1
R12
R13
Abehavior
R1
R22
R23
R2
R3
DEx4 work 14 tb_multiplexer 0 22 j]n=1Z3T7ggXjX3NH_m_j2
l40
L13
VFC42`X;QJ3Y02c?boV:982
!s100 YO>?SzmAlW@fGRiZ6P^IJ2
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Etbdemultiplexer
Z72 w1492294638
R2
R3
R4
Z73 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBdemultiplexer.vhd
Z74 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBdemultiplexer.vhd
l0
L5
VnnQEzdDIL:OzhNV3]?T[U2
!s100 fl1[j96PGR]GdCFGG@1AH3
R7
32
Z75 !s110 1492452833
!i10b 1
Z76 !s108 1492452833.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBdemultiplexer.vhd|
Z78 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBdemultiplexer.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 15 tbdemultiplexer 0 22 nnQEzdDIL:OzhNV3]?T[U2
l24
L8
V6fjX=mc1[S9gcUDDP2M2e3
!s100 zF:<9m`IcG;2Fm`1^U`K;3
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Etwobitpredictorprogramtest
Z79 w1492357025
Z80 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z81 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/testProgramTwoCounter.vhd
Z82 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/testProgramTwoCounter.vhd
l0
L7
V7if4<1BDIK][>fDT64km=0
!s100 nI[@2VzT8h3LABT2]zhCE0
R7
32
Z83 !s110 1492452975
!i10b 1
Z84 !s108 1492452975.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/testProgramTwoCounter.vhd|
Z86 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/testProgramTwoCounter.vhd|
!i113 1
R12
R13
Abehavior
R80
R1
R2
R3
DEx4 work 26 twobitpredictorprogramtest 0 22 7if4<1BDIK][>fDT64km=0
l32
L10
VMioL@nPSio7nT0<A<<mJh1
!s100 <KH2V`;:nXLSP;4nl4Ebf3
R7
32
R83
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Etwocounterpredictor
Z87 w1492455369
R1
R2
R3
R4
Z88 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TwoCounterPredictor.vhd
Z89 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TwoCounterPredictor.vhd
l0
L5
V@GGRCD;>T;zTL]Q1Y9WL41
!s100 _H:IOO21[2C<k_YLk[n?o1
R7
32
Z90 !s110 1492455371
!i10b 1
Z91 !s108 1492455370.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TwoCounterPredictor.vhd|
Z93 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TwoCounterPredictor.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z94 DEx4 work 19 twocounterpredictor 0 22 @GGRCD;>T;zTL]Q1Y9WL41
l70
L14
VhGAK;TcHL2:KnX8]ba09?0
!s100 QBmCIZIM2m=RQIVRVHPS<3
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Etwocounterpredictortest
Z95 w1492302548
R1
R2
R3
R4
Z96 8C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBTwoCounterPredictor.vhd
Z97 FC:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBTwoCounterPredictor.vhd
l0
L5
VMK?IoP?6g_9ilEfd7LC@61
!s100 _R?X?fNG_JoAZ9_FhJ;SK3
R7
32
Z98 !s110 1492452970
!i10b 1
Z99 !s108 1492452970.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBTwoCounterPredictor.vhd|
Z101 !s107 C:/Modeltech_pe_edu_10.4a/examples/twoBitCounterPredictor/TBTwoCounterPredictor.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 23 twocounterpredictortest 0 22 MK?IoP?6g_9ilEfd7LC@61
l31
L8
V3oR4h6>BkHPP7jl2_kf062
!s100 OZkXfEPXS;7hVgN3fdl:B3
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
